<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <title>Contact Manager</title>
  
 <script src="srcs/js/libs/jquery-1.9.0.min.js"></script>
 
 <script src="srcs/js/type_system/utils.js"></script>
 <script src="srcs/js/type_system/lattice.js"></script>
 <script src="srcs/js/type_system/cond_sets.js"></script>
 <script src="srcs/js/type_system/type_parser.js"></script>
 <script src="srcs/js/type_system/static_type_checker.js"></script>
 
 <script src="srcs/js/page/cm.js"></script>
 
 <link rel="stylesheet" href="srcs/styles/page/cmstyle.css" type="text/css" />
 
 <style>
 	tr.favorite {
 		 background-color: yellow;
 	}
 </style>
 
 </head>
<body>
<div id="cm">
<span id="title"> Contact Manager</span>	
<button id="addContactBtn">Add Contact</button>
<br />
<table id="tableContacts">
<thead>
 <th>First Name</th>
 <th>Last Name</th>
 <th>E-mail</th>	
</thead>
</table>
</div>
</body>
</html>