#title {
    font: normal 20px Arial, sans-serif;
}

table {
    border: solid 1px #DDEEEE;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 13px Arial, sans-serif;
    margin-top: 10px; 
}

table thead th {
    background-color: #DDEFEF;
    border: solid 1px #DDEEEE;
    color: #336B6B;
    padding: 10px;
    text-align: left;
    text-shadow: 1px 1px 1px #fff;
}

td {
    border: solid 1px #DDEEEE;
    color: #333;
    padding: 10px;
    text-shadow: 1px 1px 1px #fff;
}

#cm {
		background: #ECECEC;
		margin:0px ;
		color:#333;
		padding: 20px;
		width: 70%;
		margin-left: 15%; 
		margin-top: 5%; 
}