<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0px; padding: 0px }
    </style>
    <title>marker-animation-iteration</title>
    <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src='proxy-aux.js'></script>
    <script type="text/javascript"> 
      var iframe = document;
    </script>
    <script src="input.js"  type="text/javascript"></script>
  </head>
  <body onload="initialize();">
    <p>This is on outer page, the mashup is NOT sandboxed but contained in a normal div element.</p>
    <div id="map_canvas" style="width: 550px; height: 500px; border: 3px gray solid;"></div>
    <button id="drop" onclick="timerStart(); drop(); timerEndInternal();">Drop Markers</button> 
    <input type="text" id="numberOfMarkers" /> 
    <div id="log"></div>
  </body>
</html>
