<html lang="en">
<head>
  <title>José Fragoso Santos</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="José Fragoso Santos" />
  <meta name='viewport' content='width=device-width,initial-scale=1.0' />
  <link rel="stylesheet" type="text/css" href="normalize.css">
  <link rel="stylesheet" type="text/css" href="grid.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,500|Roboto+Condensed:400,300">  
  <style type="text/css">
body {
  margin: 24px auto;
  padding: 0 24px;
  max-width: 800px;
  font-size: 14pt;
  line-height: 20pt;
  color: #333333;
  font-family: 'Roboto', sans-serif;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.15); }

pre code {
  margin: 1.5em 0;
  display: block; }

h1 {
  font-size: 1.7em;
  font-weight: 500; }
  @media only screen and (max-width: 480px) {
    h1 {
      font-size: 1.4em; } }

h2 {
  font-size: 1.56em;
  font-weight: 500; }
  @media only screen and (max-width: 480px) {
    h2 {
      font-size: 1.0em; } }

h3 {
  font-size: 1.3em;
  font-weight: 500; }

hr {
  height: 1px;
  border: none;
  background-color: #ddd; }

a:link {
  color: #547ab0; }

a:visited {
  color: #3a567d; }

.top-level-full-width .centered {
  margin: 0 auto; }

.header-container h1 {
  /*text-transform: uppercase;*/
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;
  line-height: 100px;
  text-indent: -4px;
  font-size: 3.0em; }
  @media only screen and (max-width: 480px) {
    .header-container h1 {
      font-size: 1.4em;
      text-indent: 0;
      line-height: 1; } }
.header-container h2 {
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  margin: 0;
  line-height: 36px;
  text-indent: 0px;
  letter-spacing: 0.05px;
  font-size: 1.48em; }
  @media only screen and (max-width: 480px) {
    .header-container h2 {
      line-height: auto;
      text-align: center;
      font-size: 0.95em; } }

small { 
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 0.7em;
}

#fragoso {
	color: rgb(192,192,192);
}
  </style>
</head>
<body>

<div class="top-level-full-width header-container">
  <h1> José <span id="fragoso">Fragoso</span> Santos </h1>
</div>

<div class="top-level-full-width header-container">
  <div class="grid">
    <div class="grid__col grid__col--2-of-3">
      <h2> About Me </h2>
      I'm a PhD student in Computer Science 
      at <A HREF="http://www.inria.fr/en/centre/sophia">Inria Sophia Antipolis Méditerranée</A> 
      on the <A HREF="http://www-sop.inria.fr/indes/">INDES</A> team. 
      My advisors are <A HREF="http://www-sop.inria.fr/lemme/Tamara.Rezk/">Tamara Rezk</A>
      and <A HREF="http://web.ist.utl.pt/~ist24690/">Ana Almeida Matos</A>. 
      My research interests are program analysis and intrumentation mainly for security but not exclusively!  
      <!-- My CV is available <a href="http://www.cs.princeton.edu/~jsseven/cv.pdf">in PDF format</a>.-->
      
      <p>
      
      <h2> Contact Information </h2>
	  Email: jose.santos@inria.fr
    </div>
    
    <div class="grid__col grid__col--1-of-3">
      <img src="photo.jpg" width="250" alt="José Fragoso Santos photo">
    </div>
  </div>
</div>


<div class="top-level-full-width"><h2>Thesis Proposal</h2>
<p><a href="Thesis.pdf">Enforcing Secure Information Flow in Client-Side Web Applications.</a> (manuscript) <br />
  <a href="IFMonitor/index.html">Inlining Compiler - Implementation</a> <br />
  <a href="TypeSystem/index.html">Hybrid Type System - Implementation</a></p>
</div>


<div class="top-level-full-width"><h2>In Preparation</h2>
<p><a href="hybrid-typing2.pdf">
  From Static to Hybrid Information Flow Control in a Core of JavaScript.</a> 
  with Thomas Jensen, Alan Schmitt, Tamara Rezk.</p>
</div>


<div class="top-level-full-width"><h2> Conference and Workshop Papers </h2>

<p><a href="coreDom.pdf">An Information Flow Monitor for a Core of 
	DOM - Introducing references and live primitives.</a>
    Ana Almeida Matos, José Fragoso Santos, Tamara Rezk.
    <a href="http://www.cs.le.ac.uk/events/tgc2014/">Proceedings of the 9th International Symposium on Trustworthy Global 
    	Computing (TGC),</a> September 2014 (to appear).
    <a href="tgcPresentation.pdf" target="_blank">[SLIDES]</a>	
 </p>

<p><a href="instrumentation.pdf">An Information Flow Monitor-Inlining Compiler
	for Securing a Core of JavaScript.</a>
    José Fragoso Santos, Tamara Rezk.
    <a href="http://www.ensa.ac.ma/sec2014/">Proceedings he 29th IFIP International Information Security and Privacy 
    	Conference (IFIP SEC),</a> June 2014. <a href="presentationSEC.pptx" target="_blank">[SLIDES]</a></p>

<p><a href="plas.pdf">
	Typing Illegal Information Flows as Program Effects.</a>
    Ana Almeida Matos, José Fragoso Santos.
    <a href="http://www.doc.ic.ac.uk/PLAS2012/">Proceedings of the ACM SIGPLAN 7th Workshop on Programming Languages 
    	and Analysis for Security (PLAS),</a> June 2012. <a href="presentation3.pdf">[SLIDES]</a></p>

<p><a href="iwil.pdf">
	Learning Techniques for Pseudo-Boolean Solving.</a>
	José Fragoso Santos, Vasco Manquinho. 
    <a href="http://cgi.csc.liv.ac.uk/~konev/iwil2008/">Proceedings of the 7th International Workshop on the Implementation of Logics,</a> November 2008.</p>

</div>

<div class="top-level-full-width"><h2>Try the Demos!</h2>
<p><a href="IFMonitor/index.html">
  A Monitor Inlining Compiler For Securing Information Flow in Web Applications.</a> 
  with Tamara Rezk.</p>

<p><a href="TypeSystem/index.html">
  A Hybrid Type System for Securing Information Flow in a Core of JavaScript</a> 
  with Thomas Jensen, Alan Schmitt, Tamara Rezk.</p>
  
 <p>And give feedback...</p>
</div>


<div class="top-level-full-width"><h2>Other Talks...</h2>
<p><a href="COW19_Santos.pdf">
  Typing Illegal Information Flows as Program Effects.</a> 
  with Ana Almeida Matos. 
  Presented at <a href="http://crest.cs.ucl.ac.uk/cow/19/">The 19th CREST Open Workshop - Interference and Dependence</a>, 
  May 2012.</p>

<p><a href="Presentation5.pptx" target="_blank">Extending the Mashic Compiler - Enforcing Security Policies in the Presence of Malicious Advertisements</a> 
   Internal presentation for the INDES team, July 2012.</p>
</div>


<div class="top-level-full-width"><h2>A long time ago, my research was about (baby!) humanoid robots...</h2>
<p><a href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5651275">Sensor Based Self-Calibration of the iCub's Head.</a>
    José Fragoso Santos, Alexandre Bernardino, José Santos-Victor. 
    <a href="http://www.ee.cuhk.edu.hk/~qhmeng/iros/">Proceedings of the International Conference on Intelligent Robots and Systems,</a> November 2010.</p>

<p><a href="kineBroyden.pdf">Vestibular Calibration of a Humanoid Robot's Head.</a>
    José Fragoso Santos, Alexandre Bernardino. 
    <a href="http://robotica2010.ipleiria.pt/">Proceedings of the 10th Conference on Mobile Robots and Competitions,</a> March 2010.</p>
</div>


<div class="top-level-full-width"><h2>Notes...</h2>

Some notes I've written about several subjects that interest me... 	
	
<p><a href="xml.pdf">Notes on XML.</a></p>

<p><a href="javascript.pdf">Notes on JavaScript,</a> <a href="jQuery.pdf">Notes on jQuery,</a> 
	and <a href="formacao/javascriptIntro.htm">JavaScript Basics [SLIDES1],</a>
	<a href="formacao/domScriptIntro.html">DOM Scripting [SLIDES2],</a>
	<a href="formacao/jQueryIntro.html">jQuery [SLIDES3],</a>
	<a href="formacao/performance1.html">Performance [SLIDES4],</a>
	<a href="formacao/structuringJS.html">JavaScript MVC [SLIDES5],</a>
	<a href="formacao/tests.html">Testing [SLIDES6]</a>, 
	<a href="formacao/worksheets/worksheet1.pdf">Worksheet 1</a>, 
	<a href="formacao/worksheets/worksheet2.pdf">Worksheet 2</a>, 
	<a href="formacao/worksheets/worksheet3.pdf">Worksheet 3</a>
	</p>

<p><a href="DesignPatterns.pdf">Notes on Java and Design Patterns.</a></p>

<p><a href="standards.pdf">Notes on HTML and CSS.</a></p>

<p><a href="NotesOnEpistemology2.pdf">Notes on Modern Epistemology.</a></p>


</div>






<!--COPYRIGHT NOTICE
<small>The documents contained in these pages are included to ensure timely dissemination of scholarly and technical work on a non-commercial basis. Copyright and all rights therein are maintained by the authors or by other copyright holders, notwithstanding that they have offered their works here electronically. It is understood that all persons copying this information will adhere to the terms and constraints invoked by each author's copyright. These works may not be reposted without the explicit permission of the copyright holder.
</small>-->

</body>
</html>