<!DOCTYPE html>
<html>
   <head>
      <title>Exec IFrame</title>
      <script>
         var $runtime = {};  
      </script>
      <script src="srcs/js/comp/utils.js"></script>
	  <script src="srcs/js/runtimes/lattice.js"></script>
      <script src="srcs/js/runtimes/comp-runtimes.js"></script>
      <script src="srcs/js/runtimes/iflowsigs.js"></script>
      <script src="srcs/js/page/iframe.js"></script>
      <!-- <script src="srcs/js/tests/test.js"></script> -->
   </head>
   <body onload = "testf();">
     <!-- <h3>Your examples are executed here!</h3>-->
   </body>
</html>