<!doctype html>
<html>

<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <title>Typing Secure Information Flow in JavaScript</title>

 <script src="srcs/js/libs/jquery-1.9.0.min.js"></script>
 <script type="text/javascript" src="srcs/js/libs/jquery-ui-1.10.4.js"></script>
 <script src="srcs/js/libs/jquery.validate.min.js"></script>
 <script src="srcs/js/libs/esprima.js"></script>
 <script src="srcs/js/libs/escodegen.js"></script>
 
 <!-- Code mirror stuff -->
 <script src="srcs/js/libs/codemirror/codemirror.js" type="text/javascript"></script>
 <script src="srcs/js/libs/codemirror/htmlmixed.js"></script>
 <script src="srcs/js/libs/codemirror/xml.js"></script>
 <script src="srcs/js/libs/codemirror/javascript.js" type="text/javascript"></script>
 <script src="srcs/js/libs/codemirror/css.js"> </script>
 <script src="srcs/js/libs/codemirror/clike.js"> </script>
 <script src="srcs/js/libs/codemirror/php.js"> </script>

 <!-- Inlining Compiler Stuff -->
 <script src="srcs/js/comp/utils.js"></script> 
 <script src="srcs/js/comp/comp.js"></script>
 <script src="srcs/js/comp/comp_identifiers.js"></script>
 <script src="srcs/js/comp/comp_utils.js"></script>
      
	
 <link rel="stylesheet" href="srcs/styles/libs/codemirror.css" type="text/css" />
 <link rel="stylesheet" type="text/css" href="srcs/styles/libs/jqueryui-themes/base/jquery-ui.css">
 <!-- <link rel="stylesheet" type="text/css" href="srcs/styles/libs/jqueryui-themes/base/jquery-ui.all.css">-->
 <link rel="stylesheet" href="srcs/styles/page/style.css" type="text/css" />
 
  
 <script type="text/javascript" src="srcs/js/page/scripts.js"></script>
</head>
<body>

<h1><i class="iflowtypes-word">iflowsigs.js</i> Inlining Information Flow Control into JavaScript Code</h1>

<div id="tabs">
	<table width="100%"><tr>
       <td width="33%" align="center">
       	   <a href="javascript:tab('intro');">Introduction</a>
       </td>
       
       <td width="33%" align="center">
       	   <a href="javascript:tab('compiler');">Inlining Compiler</a>
       </td>     
       
       <td width="33%" align="center">
       	   <a href="javascript:tab('case-study');">Case Study</a>
       </td> 
       
    </tr></table>
</div>

<div id="intro">
<h2>Introduction</h2>

<p>
 <i class="iflowtypes-word">iflowsigs.js</i> is a JavaScript library designed to inline
 an information flow monitor into JavaScript code. 
</p>

<p>
 Techical details can be found in the paper <a href="../instrumentation.pdf">An 
 	Information Flow Monitor Inlining Compiler For Securing a Core of JavaScript</a>.
</p>

<h3>Contact information</h3>

<p>
If you have questions, comments or find a bug, please contact 
 <a href="http://j3fsantos.github.io/PersonalPage/" target="_blank">José Fragoso Santos</a>.
</p>

<!--
<h3>Frequently asked questions</h3>

Some questions regarding the type system:
<ul>
<li>
In the paper, you claim that regardless of the precision of the property-set annotations, the hybrid 
type system is always able to type a program, provided that there exist a set of property-set annotations
with which it typable using the purely static type system. How is that possible?
<blockquote>
<b>A:</b> This is possible because...
</blockquote>
</li>

<li>
What about combinatorial explosion?
<blockquote>
<b>A:</b> This is an important issue regarding the use of the hybrid type system...
</blockquote>
</li>
</ul>
-->
</div>


<div id="compiler" class="hid">
<h2>Inlining Compiler</h2>

<form id="form-typing" action="/" method="post">
<div>
<b>Load example:</b> &nbsp;
Category: <select id="cat" onchange="catchange(this.value)"> </select> &nbsp;
File: <select id="ex"> </select> &nbsp;
<input type="button" value="Load" onclick="loadex();">
</div>

<fieldset style="margin-bottom: 6px;padding-bottom:0px">
<legend>Processing options</legend>
<p style="margin-top:0px">
<!-- Action type:
 <input type="radio" name="type" value="0" id="radbutton_st" checked="checked" />
 <label for="tc">Compile Code</label>
 <input type="radio" name="type" value="1" id="radbutton_ht"  />
 <label for="pp">Load Signature</label>
 &nbsp; -->
 <input type="button" value="Execute" onclick="process();" />
</p>
</fieldset>

<div>
<b>Input script:</b>
<br />
<textarea name="input" style="width:100%; height:250px;" id="jsi"> </textarea>

<div id="div-jso">
<b>Compiled Program:</b>
<br />
<textarea style="width:100%;height:200px;" id="jso"> </textarea>

<fieldset style="margin-bottom: 6px;padding-bottom:0px">
<legend>Running Options</legend>
<p style="margin-top:0px">
 <input type="button" value="Execute" onclick="runCompiledProg();" />
</p>
</fieldset>


<iframe id="exec_iframe" src="exec_iframe.html">Exec IFrame</iframe>	
</div>

</div>
</form>
<br />
</div>


<div id="case-study" class="hid">
<h2>Contact Manager</h2>

<p>
 Here we present the code for a simple <i class="iflowtypes-word">Contact Manager</i>
 application.
</p>

</div>



<div id="credits">
<!--
<table width="100%"><tr>
<td width="50%" align="center">
<a href="http://prosecco.inria.fr/" target="_blank">
<img src="i/prosecco.png" alt="Programming Securely with Cryptography" />
</a></td>
<td align="center">
<a href="http://www.inria.fr" target="_blank">
<img src="i/inria.png" alt="Institut National de Recherche en Informatique et Automatique" />
</a></td>
</tr></table>-->
</div>

<div id="example_categories">
   <div class="category" name="basic">
   	       <div>
		   	  <span class="desc">Value</span>
		      <span class="prog_input">3</span>
		   </div>
		   	
		   <div>
		   	  <span class="desc">Variable - 1</span>
		      <span class="prog_input">
		      	  var x, y; 
                  upg_var(x, '3');
                  upg_var(y, '2');
                  x = y; 
		      </span>
		   </div>
		  
		   <div>
		   	  <span class="desc">Variable - 2</span>
		      <span class="prog_input"> 
		      	var x, y;
				y = 3;
				upg_var(y, '2');
				if (y) {
				    x = 2;
				}
		      </span>
		   </div>
		  
		   <div>
		   	  <span class="desc">Property Assignment - 1</span>
		      <span class="prog_input"> 
		         var x, y, z;
				 y = 3;
				 upg_var(y, '2');
				 z = {};
				 z.p = null;
				 upg_prop_val(z, 'p', '2');
				 if (y) {
				    z.p = 2;
				 } 
		      </span>
		   </div>
		   
		   <div>
		   	  <span class="desc">Property Assignment - 2</span>
		      <span class="prog_input"> 
		        var x, y, z;
				y = 3;
				upg_var(y, '2');
				z = {};
				z.p = null;
				if (y) {
				   z.p = 2;
				}
		      </span>
		   </div>
		   
		   <div>
		   	  <span class="desc">Property Assignment - 3</span>
		      <span class="prog_input"> 
		      	var o, h;
		        o = {};
				h = 3;
				upg_var(h, '2');
				if(h) {
				o.p = 2;
				}
		      </span>
		   </div>
		
		  <div>
		   	  <span class="desc">Property Assignment - 4</span>
		      <span class="prog_input"> 
		        var o, h;
				o = {};
				h = 3;
				upg_var(h, '2');
				upg_struct(o, '2');
				if(h) {
				  o.p = 2;
				} 
		      </span>
		   </div>
		   
		   <div>
		   	  <span class="desc">hasOwnProperty - 1</span>
		      <span class="prog_input"> 
		        var o, f, h;
				o = {};
				upg_struct(o, '2');
				f = function () {
				   return false;
				};
				o.hasOwnProperty = f;
				h = 1;
				upg_var(h, '2');
				if (h) {
				   o.p = 1;
				}
		      </span>
		   </div>
		   
		   <div>
		   	  <span class="desc">hasOwnProperty - 2</span>
		      <span class="prog_input"> 
		        var o, f, h;
				o = {};
				f = function () {
				   return false;
				};
				o.hasOwnProperty = f;
				h = 1;
				upg_var(h, '2');
				if (h) {
				   o.p = 1;
				}
		      </span>
		   </div>
   </div>
   
    <div class="category" name="Functional Fragment">
		   	
		   <div>
		   	  <span class="desc">Function - 1</span>
		      <span class="prog_input">
		         var makePerson, p1, low;
				 makePerson = function (id, name, age) {
				 	var new_p; 
				 	new_p = {}; 
				    new_p.id = id;
			     	new_p.name = name;
				    new_p.age = age;
				    upg_prop_val(new_p, 'id', '2');
				    return new_p;
				 };
				 p1 = makePerson(1, 'Rachel', 22);
				 low = p1.id; 
		      </span>
		   </div>
		   
		   <div>
		   	  <span class="desc">Function - 2</span>
		      <span class="prog_input">
		         var makePerson, p1, high, low, high;
				 makePerson = function (id, name, age) {
				    var new_p; 
				    new_p = {};
				    new_p.id = id;
				    new_p.name = name;
				    new_p.age = age;
				    upg_prop_val(new_p, 'id', '2');
				    return new_p; 
				 };
				 p1 = makePerson(1, 'Raquel', 22);
				 high = p1.id;
				 if (high) {
				    low = high + 4;
				 }
		      </span>
		   </div>
		   
		   <div>
		   	  <span class="desc">Function - 3</span>
		      <span class="prog_input">
		         var makePerson, person_proto, low, high, p1;
		         
		         person_proto = {}; 
		         person_proto.secret = 'secret';
		         upg_prop_val(person_proto, 'secret', '2');
				 
				 makePerson = function (id, name, age) {
				    var new_p; 
				    
				    new_p = {};
				    new_p.id = id;
				    new_p.name = name;
				    new_p.age = age;
				    new_p.__proto__ = person_proto; 
				    
				    upg_prop_val(new_p, 'id', '2');    
				    return new_p; 
				 };
				
			   	 p1 = makePerson(1, 'Raquel', 22);
				 high = p1.secret;
				 if (high) {
				    low = high + ' other secret';
				 }
		      </span>
		   </div>
		   
		   <div>
		   	  <span class="desc">Function - 4</span>
		      <span class="prog_input">
		         var makePerson, person_proto, new_person, high;
				 
				 person_proto = {};
				 person_proto.sayYourId = function () {
				    return this.id;
				 }; 
				 
				 makePerson = function (name, id) {
				    var new_p; 
				    
				    new_p = {};
				    new_p.name = name;
				    new_p.id = id;
				    
				    new_p.__proto__ = person_proto;
				    
				    upg_prop_val(new_p, 'id', '2');
				    return new_p; 
			 	 };
				
				 new_person = makePerson('raquel', 1);
				 high = new_person.sayYourId(); 
		      </span>
		   </div>
		   
		   
		   <div>
		   	  <span class="desc">Function - 5</span>
		      <span class="prog_input">
		         var makePerson, person_proto, new_person, high, low;
				 
				 person_proto = {};
				 person_proto.sayYourId = function () {
				    return this.id;
				 }; 
				 
				 makePerson = function (name, id) {
				    var new_p; 
				    
				    new_p = {};
				    new_p.name = name;
				    new_p.id = id;
				    
				    new_p.__proto__ = person_proto;
				    
				    upg_prop_val(new_p, 'id', '2');
				    return new_p; 
			 	 };
				
				 new_person = makePerson('raquel', 1);
				 high = new_person.sayYourId(); 
				 
				 if (high) {
				    low = high * 2;
				 } 
		      </span>
		   </div>
    </div>
    
    
      <div class="category" name="alert and confirm">
   	       <div>
		   	  <span class="desc">alert - 1</span>
		      <span class="prog_input">
		      	var n, o;
				n = 10;
				o = {};
				while(n) {
				   o[n] = n;
				   n = n - 1;
				   alert(n);
				} 
		      </span>
		   </div>
		   
		   <div>
		   	  <span class="desc">alert - 2</span>
		      <span class="prog_input">
		      	var x, y, h, z1, z2;
				h = 0;
				upg_var(h, '2');
				x = {};
				x.f = 0;
				y = x;
				y.f = h;
				z1 = y.f;
				alert(z1); 
		      </span>
		   </div> 
		  
		    <div>
		   	  <span class="desc">confirm - 1</span>
		      <span class="prog_input">
		      	var h; 
		      	h = confirm("confirm?");
				alert(h);
		      </span>
		   </div> 	
		   
		    <div>
		   	  <span class="desc">confirm - 2</span>
		      <span class="prog_input">
		        var o1, o2, public1, public2, secret, f;
				o1 = {};
				o2 = {};
				secret = confirm('Do you have a secret?');
				f = function () {
				   return 'p';
				};
				o1.toString = f;
				o2.p = secret;
				public1 = o2[o1.toString()];
				alert(public1);
		      </span>
		   </div> 
   </div>
  
  <div class="category" name="DOM - Basic Functions">
   	       <div>
		   	  <span class="desc">append - 1</span>
		      <span class="prog_input">
		      	var div1, div2, div3, h, l; 
                h = 1; 
                upg_var(h, '2'); 
                div1 = document.createElement('div');
                div2 = document.createElement('div');
                div3 = document.createElement('div');
                div1.appendChild(div2);
                if (h) {
                   div3.appendChild(div2);
                }
                l = div1.childNodes.length;
		      </span>
		   </div>
		   
		    <div>
		   	  <span class="desc">append - 2</span>
		      <span class="prog_input">
		      	var div1, div2, div3, h, l; 
                h = 1; 
                upg_var(h, '2'); 
                div1 = document.createElement('div');
                div2 = document.createElement('div');
                div3 = document.createElement('div');
                div1.appendChild(div2);
                div1.dom_upg_struct('2');
                div3.dom_upg_struct('2');
                div2.dom_upg_pos('2');
                if (h) {
                   div3.appendChild(div2);
                }
                l = div1.childNodes.length;
		      </span>
		   </div>
		   
		    <div>
		   	  <span class="desc">append - 3</span>
		      <span class="prog_input">
		      	 var div1, div2, div3, h, l; 
                 h = 1; 
                 upg_var(h, '2'); 
                 div1 = document.createElement('div');
                 div2 = document.createElement('div');
                 div3 = document.createElement('div');
                 div1.appendChild(div2);
                 div1.dom_upg_struct('2'); 
                 div3.dom_upg_struct('2'); 
                 div2.dom_upg_pos('2');
                 if (h) {
                    div3.appendChild(div2);
                 }
                 l = div1.childNodes.length;
                 alert(l); 
		      </span>
		   </div>
		   
		   <div>
		   	  <span class="desc">append - 4</span>
		      <span class="prog_input">
		      	 var div1, div2, div3, h, l;
				 h = 1;
				 upg_var(h, '2');
				 div1 = document.createElement("div");
				 div2 = document.createElement("div");
				 div3 = document.createElement("div");
				 div3.appendChild(div2);
				 if (h) {
				    div1.appendChild(div2);
				 }
				 div1.appendChild(div3);
				 l = div1.childNodes[0];
		      </span>
		   </div>
		   
		   <div>
		   	  <span class="desc">remove - 1</span>
		      <span class="prog_input">
		      	 var div1, div2, div3, h, l;
			     h = 1;
				 upg_var(h, '2');
				 div1 = document.createElement("div");
				 div2 = document.createElement("div");
				 div1.appendChild(div2);
				 if (h) {
				    div1.removeChild(div2);
				 }
				 l = div1.childNodes[0];
		      </span>
		   </div>
		   
		   <div>
		   	  <span class="desc">remove - 2</span>
		      <span class="prog_input">
		      	 var div1, div2, h, l;
				 h = confirm("Do you want to execute the if-then branch?");
				 div1 = document.createElement("DIV");
				 div2 = document.createElement("DIV");
				 div1.appendChild(div2);
				 if (h) {
				   div1.removeChild(div2);
				 }
				 l = div1.childNodes.length;
				 alert(l); 
		      </span>
		   </div>
		
		    <div>
		   	  <span class="desc">remove - 3</span>
		      <span class="prog_input">
		      	 var div1, div2, h, l;
			     h = confirm('Do you want to execute the if-then branch?');
				 div1 = document.createElement('DIV');
				 div2 = document.createElement('DIV');
				 div1.appendChild(div2);
				 div1.dom_upg_struct('5');
				 div2.dom_upg_pos('5');
				 if (h) {
				    div1.removeChild(div2);
				 }
				 l = div1.childNodes.length;
		      </span>
		   </div>
	       
	       <div>
		   	  <span class="desc">remove - 4</span>
		      <span class="prog_input">
		      	 var div1, div2, div3, h, l;
				 h = confirm('Do you want to execute the if-then branch?');
				 div1 = document.createElement('DIV');
				 div2 = document.createElement('DIV');
				 div3 = document.createElement('DIV');
				 div3.appendChild(div2);
				 div1.dom_upg_struct('5');
				 div3.dom_upg_struct('5');
				 div2.dom_upg_pos('5');
				 if (h) {
				    div1.appendChild(div2);
				 }
				 div1.appendChild(div3);
				 l = div1.childNodes[0];
		      </span>
		   </div>
		   
		    <div>
		   	  <span class="desc">remove - 5</span>
		      <span class="prog_input">
		      	 var div1, div2, div3, h, l;
				 h = confirm('Do you want to execute the if-then branch?');
				 div1 = document.createElement('DIV');
				 div2 = document.createElement('DIV');
				 div3 = document.createElement('DIV');
				 div3.appendChild(div2);
				 div1.dom_upg_struct('5');
				 div3.dom_upg_struct('5');
				 div2.dom_upg_pos('5');
				 div3.dom_upg_pos('5');
				 if (h) {
				    div1.appendChild(div2);
				 }
				 div1.appendChild(div3);
				 l = div1.childNodes[0];
		      </span>
		   </div>
   </div>
  
   <div class="category" name="DOM - Live Collections">
   	       <div>
		   	  <span class="desc">live collections - 1</span>
		      <span class="prog_input">
		      	var div1, div2, div3, divs, h, l;
				h = 1;
				upg_var(h, '2');
				div1 = document.createElement("DIV");
				div2 = document.createElement("DIV");
				div3 = document.createElement("DIV");
				div2.appendChild(div3);
				document.body.appendChild(div1);
				document.body.appendChild(div2);
				divs = document.getElementsByTagName("DIV");
				if (h) {
				   div2.appendChild(div1);
				}
				l = divs[0]; 
		      </span>
		   </div>
		   
		   <div>
		   	  <span class="desc">live collections - 2</span>
		      <span class="prog_input">
		         var div0, div1, div2, div3, div4, divs, h, l;
			     h = 1;
				 upg_var(h, '2');
				 div0 = document.createElement("DIV");
				 div1 = document.createElement("DIV");
				 div2 = document.createElement("DIV");
				 div3 = document.createElement("DIV");
				 div4 = document.createElement("DIV");
				 div0.appendChild(div1);
				 div0.appendChild(div2);
				 div0.appendChild(div3);
				 divs = div0.getElementsByTagName("DIV");
				 document.dom_upg_tag('DIV', 2);
				 div1.dom_upg_struct('2');
				 div4.dom_upg_pos('2');
				 if (h) {
				    div1.appendChild(div4);
				 }
				 l = divs[2];
		      </span>
		   </div>
		   
		   <!-- document.body.dom_upg_struct('5');  -->
		   <div>
		   	  <span class="desc">live collections - 3</span>
		      <span class="prog_input">
		          var div0, div1, divs, h, l;
                  h = confirm('Do you want to execute the if-then branch?');
                  div0 = document.createElement('DIV');
                  div0.dom_upg_struct('5');
                  document.dom_upg_tag('DIV', 5);
                  upg_var(div1, '5');
                  if (h) {
	                 div1 = document.createElement('DIV');
	                 div0.appendChild(div1);
                  }
                  divs = div0.getElementsByTagName('DIV');
                  l = divs.length;
		      </span>
		   </div>
		   
		   <div>
		   	  <span class="desc">live collections - 4</span>
		      <span class="prog_input">
		          var div0, div1, divs, h, l;
				  h = confirm('Do you want to execute the if-then branch?');
			  	  div0 = document.createElement('DIV');
				  div0.dom_upg_struct('5');
				  upg_var(div1, '5');
				  if (h) {
				     div1 = document.createElement('DIV');
				     div0.appendChild(div1);
				  }
				  divs = div0.getElementsByTagName('DIV');
				  l = divs.length;
		      </span>
		   </div>
		   
		   <div>
		   	  <span class="desc">live collections - 5</span>
		      <span class="prog_input">
		          var div0, div1, divs, h, l;
                  h = confirm('Do you want to execute the if-then branch?');
                  div0 = document.createElement('DIV');
                  div0.dom_upg_struct('5');
                  document.dom_upg_tag('DIV', 5);
                  upg_var(div1, '5');
                  if (h) {
	                 div1 = document.createElement('DIV');
	                 div0.appendChild(div1);
                  }
                  divs = div0.getElementsByTagName('DIV');
                  l = divs[0];
		      </span>
		   </div>
		   
		    <div>
		   	  <span class="desc">live collections - 6</span>
		      <span class="prog_input">
		         var div0, div1, div2, div3, divs, h, l;
				 h = confirm('Do you want to execute the if-then branch?');
				 div0 = document.createElement('DIV');
				 div1 = document.createElement('DIV');
				 div2 = document.createElement('DIV');
				 div0.appendChild(div1);
				 div0.appendChild(div2);
				 document.dom_upg_tag('DIV', '5');
				 div1.dom_upg_struct('5');
				 upg_var(div3, '5');
				 div2.dom_upg_pos('5');
				 if (h) {
				   div3 = document.createElement('DIV');
				   div1.appendChild(div3);
				 }
				 divs = div0.getElementsByTagName('DIV');
				 l = divs[1]; 
		      </span>
		   </div>
   </div>
   
     <div class="category" name="Coercions and Native Functions">
   	       <div>
		   	  <span class="desc">Illegal Coercion - 1</span>
		      <span class="prog_input">
		      	 var o1, o2, public1, public2, secret, tmp;
				 o1 = {};
				 o2 = {};
				 secret = confirm('Do you have a secret?');
				 tmp = function () {
				    return 'p';
				 };
				 o1.toString = tmp;
				 o2.p = secret;
				 public1 = o2[o1];
				 if (public1) {
				   public2 = 3;
				 } 
		      </span>
		   </div>
		   
		  <div>
		   	  <span class="desc">Explicit Coercion - 1</span>
		      <span class="prog_input">
		      	 var o1, o2, public1, public2, secret, f;
				 o1 = {};
				 o2 = {};
				 secret = confirm('Do you have a secret?');
				 f = function () {
				   return 'p';
				 };
				 o1.toString = f;
				 o2.p = secret;
				 public1 = o2[o1.toString()];
				 upg_var(public2, '5');
				 if (public1) {
				    public2 = 3;
				 } 
		      </span>
		   </div>
		  
		   <div>
		   	  <span class="desc">Native Functions - 1</span>
		      <span class="prog_input">
		      	var o, f, h;
				o = {};
				o.p = 0;
				upg_struct(o, '2');
				f = function () {
				   return false;
				};
				o.hasOwnProperty = f;
				h = 1;
				upg_var(h, '2');
				if (h) {
				   o.p = 1;
				} 
		      </span>
		   </div>
		   
		    <div>
		   	  <span class="desc">Native Functions - 2</span>
		      <span class="prog_input">
		      	var o, f, h;
				o = {};
				upg_struct(o, '2');
				f = function () {
				   return false;
				};
				o.hasOwnProperty = f;
				h = 1;
				upg_var(h, '2');
				if (h) {
				   o.p = 1;
				}
		      </span>
		   </div>
   </div>

</div>
</body>

</html>