body {
	background-color: #eed;
	font-family: "Calisto", "Verdana", sans-serif;
	width: 900px;
	margin: 10px auto;
}

a {
	text-decoration: none;
	color: #554;
	border-bottom: 1px dashed #554;
}

h1 {
	border: 3px dotted #553;
	border-radius: 15px;
	padding: 5px;
	text-align: center;
	background-color: #ccb;
}

p, blockquote {
	text-align: justify;
}

h3:before {
	content: "\25B6\00A0";
}

textarea
{
	width: 100%;
	height: 50px;
}

input, select, textarea {
	padding-left: 2px;
    background: #f8f8e8;
	border-radius: 4px;
	border: 1px solid #776;
}

input[type="button"], input[type="submit"] {
	text-align: center;
	border-radius: 8px;
	border: 2px solid #776;
	background: #ddc;
}

input[type="button"]:hover, input[type="submit"]:hover {
	background: #ffe;
}

input[type="button"]:active, input[type="submit"]:active {
	border: 2px inset #776;
}

.aok { background: #ccffcc; }
.abad { background: #ffcccc; }

.CodeMirror {
	border: 1px solid gray;
	background: #f8f8e8;
	border-radius: 5px;
}

.CodeMirror-gutter {
	background: #f0f0e0;
}

.hid {
	display: none;
}

#tabs a {
	display: inline-block;
	width: 280px;
	margin: 2px 2px;
	padding: 1px;
	border: 1px dashed #442;
	background: #ddc;
	text-align: center;
	font-size: 133%;
	color: #222;
	border-radius: 7px;
	text-decoration: none;
}

#tabs a:hover {
	background: #ffe;
	color: 1px solid #442;
}

.iflowtypes-word {
	color: rgb(106,110,107);
}

#example_categories {
	display: none;
}

#form-typing {
    width: 80%;	
    float: left;
    margin-right: 5%; 
}


#form-types {
    width: 30%;	
    float: left;
}

#form-my-types {
    width: 30%;	
    float: left;
    margin-top: 2%;
}

#hybrid-source {
    clear: left; 	
}

#type-insertion-dialog, #type-update-dialog, #my-type-insertion-dialog, #my-type-update-dialog {
	display: none;	
	width: 300px;
}

#ultypeenv {
	list-style-type: none;
}

#tabletypeenv td.tdtypestring {
	padding: 4px;
    background: #f8f8e8;
	border-radius: 6px;
	border: 2px dashed #776;
	width: 150px;
}

#tablemytypes td.tdtypestring {
	padding: 4px;
    background: #f8f8e8;
	border-radius: 6px;
	border: 2px dashed #776;
	width: 150px;
}


#output-holder {
	display: none; 
}

#exec_iframe {
	display: none;
}



